language: python
python: '2.7'
install: pip install -r requirements.txt
script: nosetests
deploy:
  provider: codedeploy
  access_key_id: AKIAICHVZYZT5RINNMIA
  secret_access_key:
    secure: CKzJX73CSu75scSnoVV8WwL6pQdkTbU8Hm4/shgCnhQ5MDMYByiGTHb24153om4pqn3J8Ic9d8bxfZ4tBdUz5mNvC+opacggFo8JA0e9Mojopun3QvTYgjGRlGau3M5FuOHq+HBFyYu1pUPTrcXBeX/L5LcTF9HddXApj9j4zIVKLlKu4rvi9RZOkqLLOfdSXHVdCabbOYDvKM048q4mP8ErE3LRMD29aZNxpF28J6bZDYthC3k/2EWFe4yRdMN8eBqEIID8Kd5qgGji/YXeaVXyvkOMnt2l8ivbMUNLq57caRY7yW+IkOxL7f33J7AbSz0erbiB6cxHV7A8NnTNpuzqcIKQRoOEDtvOA7CyVVh+kmExGsy5OYr5N+JHOYuJ39HP6Q1qFa7wral3jRA48TAQfjQ7FjSoJpkiQ5ss9iKQgyvziEOPwQEM4xMo30lEH7pN7M1jJP3glxdxxAiIEHwYD0Vlyv+HsXYR1LTcN7f1yB6QZVA/80bM5GfJaM1sjIyIuI046QwhJ4fMuShmxB3UF76Urax6co32ei1bIi4KgipeOh7i6MmqNipH0iwQdTMw8/cH19l+NhTt8wTvc4J3R+lErHC/1HQz/aJRpI7lp9V56zILAsXsEFaITkbHlrfq1W+4iINM7FjFzWdHTu3jK7X0d4eRu2am+Zc8kKU=
  application: myip
  deployment_group: codeio-deployment
  on:
    repo: niranjfantain/myip
