language: python
python: "2.7"
install: "pip install -r requirements.txt"
script: nosetests
deploy:
      provider: codedeploy
      access_key_id: AKIAJ3D3FVKQYPMJRTPA
      secret_access_key: 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
      bucket: "S3 Bucket"
      revision_type: github
      application: myip 
      on:
          branch: master
      deployment_group: codeio-deployment
